{
    "name": "lemmy-piped-link-bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "tsx src/index.ts",
        "build": "esbuild src/index.ts --bundle --platform=node --packages=external --outfile=dist/index.js",
        "lint": "eslint src/**/*.ts"
    },
    "keywords": [],
    "author": "",
    "license": "agpl-3.0",
    "devDependencies": {
        "@types/node": "20.4.1",
        "@typescript-eslint/eslint-plugin": "6.0.0",
        "@typescript-eslint/parser": "6.0.0",
        "esbuild": "0.18.11",
        "eslint": "8.44.0",
        "prettier": "3.0.0",
        "tsx": "3.12.7",
        "typescript": "5.1.6"
    },
    "dependencies": {
        "jsdom": "22.1.0",
        "lemmy-bot": "0.4.5",
        "marked": "9.0.0"
    }
}
